# Prefix used for all commands
PREFIX=!

# Discord application token - used for bot login
DISCORD_TOKEN= 

# Activity displayed for the bot
ACTIVITY=Doing Lame Things

# MongoDB Connection String
MONGODB_CONN=mongodb://mongo:27017/bot
